<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="left">

        <include
            android:id="@+id/toolbar_id"
            layout="@layout/app_bar_main_mall_lib" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/nav_top"
                    layout="@layout/navigation_top" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerD" />

                <ScrollView
                    android:id="@+id/scroll_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProfileHead"
                            style="@style/font_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/profile"
                            android:textColor="@color/colorAccentDir"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/ll_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_users" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvProfileTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/profile"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_chnage_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_key" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvChangePassTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/change_pass"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_chet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_chat_box" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvChatTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/chat"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOtherSettingsHead"
                            style="@style/font_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/other_settings"
                            android:textColor="@color/colorAccentDir"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llChangeLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_language" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvChangeLangTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/change_language"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_rate_this_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_star" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRateAppTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/rate_app"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_private_polcy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_privcy_policy"
                                app:tint="@color/colorAccentDir" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPrivacyTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/privacy_policy"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_about_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/social_mall_icon24x24" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAboutTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/about_direct"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_terms_and_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_terms_and_conditions" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTermsAndCondition"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/terms_and_condition"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHelpTitle"
                            style="@style/font_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/help"
                            android:textColor="@color/colorAccentDir"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_howto_use"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_how_to_use" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHowToTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/how_to_use"
                                android:textColor="@color/colorAccentDir"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerD" />

                        <LinearLayout
                            android:id="@+id/ll_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_logout" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLogoutTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/logout"
                                android:textColor="@color/seller_button_color"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_logout" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSigninTitle"
                                style="@style/font_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="@string/sign_in"
                                android:textColor="@color/seller_button_color"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>