<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <ProgressBar
                android:id="@+id/pBar"
                android:indeterminateTint="@color/colorPrimaryDarkD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_plz_wait"
                style="@style/font_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/plz_wait"
                android:textColor="@color/colorAccentDir"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

</layout>